# AutomationCICD

./: .classpath  pom.xml
reports/: index.html
src/main/java/selenium/AbstractComponents/: AbstractComponent.java
src/main/java/selenium/SeleniumFrameworkDesign/PageObjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/selenium/resources/: ExtentReporterNG.java
src/test/java/selenium/SeleniumFrameworkDesign/: ErrorValidationsTest.java  SampleStandAloneTest.java  SubmitOrderTest.java
src/test/java/selenium/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/selenium/data/: DataReader.java  PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ErrorValidations.html  ErrorValidations.xml  SubmitOrder.html  SubmitOrder.xml  SubmitOrderTest.html  SubmitOrderTest.xml
test-output/junitreports/: TEST-selenium.SeleniumFrameworkDesign.ErrorValidations.xml  TEST-selenium.SeleniumFrameworkDesign.ErrorValidationsTest.xml  TEST-selenium.SeleniumFrameworkDesign.StandAloneTest.xml  TEST-selenium.SeleniumFrameworkDesign.SubmitOrderTest.xml
testSuites/: ErrorValidation.xml  Purchase.xml  testng.xml
